<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signature.PdfSignatureActivity">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/view_divider"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignTop="@id/button_signature"
        android:background="@color/black" />

    <Button
        android:id="@+id/button_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Get Signature" />

    <Button
        android:id="@+id/button_attach_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Attach Signature" />

    <com.example.androidpdfsignature.view_magnifier.ImageMagnifierView
        android:id="@+id/image_choose_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@drawable/image_view_border"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_signature"
        layout="@layout/layout_insert_signature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</RelativeLayout>